{
  "data-url": "https://impfdashboard.de/static/data/germany_vaccinations_timeseries_v2.tsv",
  "data-update-info-url":"https://impfdashboard.de/static/data/metadata.json",
  "data-filename": "data.tsv",
  "data-update-info-filename": "data-update-info.json",
  "plt-style": "seaborn-whitegrid"
}